#server.port=8080
#server.tomcat.connection-timeout=500000
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#PostgreSQL Data Source properties
#spring.datasource.platform=postgres
#Change the URL according to your DB
spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/mytest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

